export API_KEY = 'qN7ZytTv9PqQY78amvs1XjsfX'
export API_SECRET_KEY = 'OyUf1BUwpsgl37cWH8Nkh0iJPyw2VmfYHWXhdWRZy4OIL056w2'
export BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAM8iKAEAAAAADDEAuDNKRrLqKfiVmd7TIC62wZU%3D450wAJ8cseJRvDY58uZP4CMGw0JJz5AMQ9Sm7jQ4ioOsMVxubu'
export ACCESSS_TOKEN = '121138029-tUA70jU6KdR9n9n2E5gdjL91RqDTUA7b9qVQyFiQ'
export ACCESSS_TOKEN_SECRET = 'hwJZOeq7IJeEoKTms1BkGo9iWZiou9vp3WkEzp6pXoUVV'

export DB_URI = 'postgres://oungpcrg:wodL-Z04ME211qj5Fw19r2tixR8YgfB2@john.db.elephantsql.com:5432/oungpcrg'
export HEROKU_DB_URI = 'postgres://cdcmnmwznblrod:4f0fc4c2e5ebd1a419a440301775287b1bbbe6400cce969769ae508ece716b60@ec2-52-22-238-188.compute-1.amazonaws.com:5432/d1711lct0cq0o1'